menu background splash.png
menu color title	* #00000000 *
menu color border	* #12155d #12155d none
menu color sel		* #ffffff #12155d *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg ENTREE pour lancer ou TAB pour editer ce menu (experts)
